print ("Добро пожаловать в счетчик!")
print ("Напишите Помощь чтобы ознакомиться с командами")
print ("ver 2.4")
while True:
	uin = input(":")
	if uin == "Помощь":
		print ("Напишите Сложить чтобы сложить два числа")
		print ("Напишите Умножить чтобы умножить числа")
		print ("Напишите Разделить чтобы разделить первое число на второе")
		print ("Напишите Вычесть чтобы вычесть второе число из первого")
		print ("Напишите Выйти чтобы выйть из программы")
	elif uin == "Сложить":
		a = float(input("Введите число : "))
		b = float(input("Введите еще одно число : "))
		res = str(a + b)
		print ("Результат : " + res)
	elif uin == "Умножить":
		a = float(input("Введите число : "))
		b = float(input("Введите еще одно число : "))
		res = str(a * b)
		print ("Результат : " + res)
	elif uin == "Разделить":
		a = float(input("Введите число : "))
		b = float(input("Введите еще одно число : "))
		res = str(a / b)
		print ("Результат : " + res)
	elif uin == "Вычесть":
		a = float(input("Введите число : "))
		b = float(input("Введите еще одно число : "))
		res = str(a - b)
		print ("Результат : " + res)
	elif uin == "Выйти":
		break
	else:
		print ("Неизвестный ввод!")
